<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cashdost</title>
    <link rel="icon" type="image/x-icon" href="img/febicon.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- font awsome -->
    <link rel="stylesheet" href="https://kit.fontawesome.com/a274cf2373.css" crossorigin="anonymous">

    <!-- our css -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsiv.css">
    <!-- oul slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- google icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">



    <style>
        .div-form {
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 9%;
        }

        .contect-form {

            background-color: azure;
            width: 100%;
            height: 100%;
            margin: 5%;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            box-shadow: inset 0px 3px 5px 1px hsl(0deg 0% 53% / 50%);

        }

        .contect-form i {
            border: none;

            margin-bottom: 7px;
            margin-left: 4%;
        }

        .contect-form input:focus {
            outline: none;
        }

        textarea:focus {
            outline: none;
        }

        .contect-form input {
            border: none;
            margin: 2px;
            background-color: rgba(255, 255, 255, 0);
            margin-left: 7%;
            width: 80%;


        }
        .heading{
            margin-top: 10% !important;
        }

        textarea {
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            margin-left: 5%;
        }
        .icons-div{
            margin-top: 10%;
        }
        .icons-div p {
            display: inline;
        }

        .icons-div img {
            width: 40%;
            margin-left: 49%;

        }

        .main-div-1 {
            padding-bottom: 20%;
            /* background-color: blanchedalmond; */
            background-image: url(img/plant-2.png);

            background-repeat: no-repeat;
            background-position: bottom -39px right 360px;
            background-color: rgb(255, 255, 255);
        }

        @media only screen and (max-width: 780px) {
            .main-div-1 {
                padding-bottom: 20%;
                /* background-color: blanchedalmond; */
                background-image: none;

                background-repeat: no-repeat;
                background-position: bottom -39px right 200px;

            }

            .mail-text {
                font-size: 70% !important;
            }

        }

        .mail-text {
            font-size: 90%;
        }

        .main-div-2 {
            padding-bottom: 20%;
            /* clip-path: polygon(50% 0%, 100% 0, 100% 43%, 100% 100%, 5% 100%, 5% 34%, 0 34%, 5% 26%, 5% 0); */
            background-color: #27AAE1;
            position: relative;

        }

        .tri-angle s {
            width: 50px;
            height: 50px;
            background-color: black;
        }

        .tri-angle {
            position: absolute;
            left: -29px;
            top: 70px;
            background-color: #27AAE1;
         
            padding: 23px;
            clip-path: polygon(69% 100%, 66% 0, 0 100%);



        }
        .form-button button{
            outline: none;
        }
        .form-button button{
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            width: 70%;
            background-image: linear-gradient(to top, #739330, #89d63a);
            border: none;
            padding: 2%;
            color: aliceblue;
            margin-left: 22%;
        }
        button i{
            background-color:#1c75bc ;
            padding: 3%;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            color: aliceblue;
        }
    </style>

</head>

<body>
    
  <!-- navbar start -->
  <div style="position: -webkit-sticky;
  position: sticky;
  top: 0; z-index: 3;" id="nav-bar">
     <nav class="navbar navbar-expand-lg   text-uppercase navbar-light bg-light">
       <div class="container  "> <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
         <a href="index.html"> <img style="margin-right: 0%; " id="logo-img" src="img/logo (1).png" alt="logo"></a>
         <button style="border: 1px solid #27AAE1; " class="navbar-toggler" type="button" data-bs-toggle="collapse"
           data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
           aria-label="Toggle navigation">
           <span style="color: #1c75bc;" class="navbar-toggler-icon"></span>
         </button>
         <div style="margin-left: 3%;" class="collapse navbar-collapse nav-text-font-size" id="navbarSupportedContent">
           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="index.html">home</a>
             </li>
             <li class="nav-item">
               <a class="nav-link active" href="all-store.html">All Stores</a>
             </li>
 
             <li class="nav-item">
               <a class="nav-link active " href="letest-store.html" tabindex="-1" aria-disabled="true">Todays Deals</a>
             </li>
             <li class="nav-item">
               <a class="nav-link active " href="Hot.html" tabindex="-1" aria-disabled="true">Top Offers</a>
             </li>
             <li class="nav-item">
               <a class="nav-link active " href="coupons.html" tabindex="-1" aria-disabled="true">Coupons</a>
             </li>
           </ul>
 
           <form id="form" class="d-flex box" role="search">
             <input type="search" id="query" name="q" aria-label="Search through site content">
             <a href=""><i style="color:  rgb(171, 171, 171);" class="fa-solid fa-magnifying-glass"></i></a>
 
 
           </form>
           <button class="btn  btn-light text-uppercase "
             style="font-weight: 1000; font-size: 12px; padding: 0px; margin-right: 1%;" type="button"><a
               style="color: black;" href="sighinpage.html">Sign in</a> </button>
           <button class="btn  btn-info-1 text-uppercase rounded-pill " style="font-weight: 1000; font-size: 12px; "
             type="button"><a href="sighup.html"> Register</a></button>
         </div>
       </div>
     </nav>
   </div>
   <!-- navbar end -->
   
    <div class="container">
        <div class="row ">
            <div class="col-md-6 col-sm-12   main-div-1">
                <div class="heading">
                    <h5 style="font-weight: 700;">Let's get in <b style="color: #27aae1;">touch</b></h5>
                    <p style="font-size: small;">we're open for your any queries</p>
                </div>
                <div class="icons-div">
                    <div class="row">
                        <div class="col-3"><img src="icon/icons8-telephone-50.png" alt=""></div>
                        <div class="col-9">
                            <p>+91 9205712291</p>
                        </div>
                        <br><br>
                        <div class="col-3"> <img src="icon/icons8-envelope-50.png" alt=""> </div>
                        <div class="col-9">
                            <p class="mail-text">adops@MediaXpediaServices.com</p>
                        </div>
                        <br><br>
                        <div class="col-3"> <img src="icon/icons8-place-marker-50.png" alt=""> </div>
                        <div class="col-9">
                            <p>MediaXpediaServices Technologies Pvt LTD
                                1203, 12th Floor, Welldone Techpark,
                                Sector 48, Gurugram, Haryana 122001</p>
                        </div>
                    </div>




                </div>

            </div>
            <div class="col-md-6 col-sm-12  main-div-2">
                <div class="div-form">
                    <form>
                        <div class="contect-form">
                            <i class="fa-regular fa-user"></i><input type="text" placeholder="Enter your name">
                        </div>
                        <div class="contect-form">
                            <i class="fa-regular fa-envelope"></i><input type="email" placeholder="Enter your Email ID">
                        </div>
                        <div>
                            <textarea name="" id="" cols="26%" rows="6%"></textarea>
                        </div>
                        <div class="form-button">
                            <button type="submit"><i class="fa-solid fa-angles-right"></i>   Submit Now</button>
                        </div>
                    </form>
                </div>
                <div class="tri-angle">
                    <span></span>

                </div>
            </div>
        </div>
    </div>



    <!-- footer start -->
  <div id="footer" class="footer">
    <!-- Footer -->
    <footer class="text-center text-lg-start text-white"
      style="background-image: linear-gradient(to Right,#1c75bc, #27AAE1) ;">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                <img width="70%" class="logo" src="/img/logo_jpg.png" alt="">
              </h6>
              <p>
                <a href="#" class="text-white">About Us</a>
              </p>
              <p>
                <a href="#" class="text-white">Blog</a>
              </p>
              <p>
                <a href="#" class="text-white">How is works?</a>
              </p>
              <p>
                <a href="#" class="text-white">Privacy Policy</a>
              </p>
              <p>
                <a href="#" class="text-white">Terms & Conditions</a>
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold"><b>EASY GUIDE</b> </h6>
              <p>
                <a href="index.html" class="text-white">Home</a>
              </p>
              <p>
                <a href="all-store.html" class="text-white">All Stores</a>
              </p>
              <p>
                <a href="letest-store.html" class="text-white">Today deals</a>
              </p>
              <p>
                <a href="Hot.html" class="text-white">top offers</a>
              </p>
              <p>
                <a href="coupons.html" class="text-white">coupons</a>
              </p>

            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold"><b> HOT SALE OFFERS</b></h6>
              <a href="">
                <p>cashdost Big Dhamaka sale-2023</p>
              </a>
              <a href="">
                <p>Amazon Great indian Festival sale-2023</p>
              </a>
              <a href="">
                <p>Flipkart Big Billion Days-2023</p>
              </a>
              <a href="">
                <p>Flipkart Republic Days-2023</p>
              </a>
              <a href="">
                <p>Cashdost T20 Prediction League-2023</p>
              </a>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 style="font-size: 15px;" class="text-uppercase mb-4  font-weight-bold"><b> CONNTECT WITH US</b></h6>

              <!-- Facebook -->
              <a class="btn btn-primary btn-floating m-1"
                style="padding: 0%; border: none; background-color: #1c74bc00;" role="button"><i
                  class="fab fa-facebook-f"></i></a>
              <!-- Instagram -->
              <a class="btn btn-primary btn-floating m-1"
                style="padding: 0%; border: none; background-color: #1c74bc08; " href="#!" role="button"><img
                  width="50%" src="icon/insta.png" alt="">
                <!-- Twitter -->
                <a class="btn btn-primary btn-floating m-1"
                  style="padding: 0%; border: none; background-color: #1c74bc00;" role="button"><i
                    class="fab fa-twitter"></i></a>

                <img width="90%" height="60%" src="img/google-play-3.png" alt="">
            </div>

          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        <b> © 2023 cashdost:</b>
        <a class="text-white" href="https://mdbootstrap.com/"><b> All Right Reserved</b></a>
      </div>
      <!-- Copyright -->
    </footer>

  </div>
  <!-- Footer end -->
    <script src="filter.js"></script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a274cf2373.js" crossorigin="anonymous"></script>
    <!-- j quary cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- owl cds for slidin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</body>

</html>