<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- font awsome -->
  <link rel="stylesheet" href="https://kit.fontawesome.com/a274cf2373.css" crossorigin="anonymous">

  <!-- our css -->
  <link rel="stylesheet" href="draft.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- slick -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;

    }




    #top-nav-ul {
      overflow: hidden;
      margin: 0 !important;
      padding: 0 !important;
    }

    #top-nav-li {
      display: inline-block;
      margin: 0 !important;
      padding: 7px !important;
    }

    #top-nav-li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }



    .deal-img {
      width: 50px;
      height: 50px;
      text-align: center;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;

    }

    .deal-card {
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;

    }

    .deal-body {
      padding-top: 3%;
    }



    .deal-text-3 {
      font-weight: 200;
    }

    .card-img {
      width: 100%;
      height: 30vh;

    }

    .card-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      /* border-bottom-left-radius: 25px; */
      /* border-bottom-right-radius: 25px; */
    }

    .card-content {
      /* border: 1px solid rgba(209, 209, 209, 0.806); */
      text-align: center;
      padding: 1rem;


    }

    .card-content h4 {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .outer-card {
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
      /* border: 2px solid rgba(105, 105, 105, 0.689); */
      box-shadow: 0px 0px 13px -2px hsl(0deg 0% 53% / 50%);
    }

    .card-content h4 {
      font-size: 20px;
    }

    .card-content p {
      color: #1c75bc;
    }

   

    .client-row {
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 13px -2px hsl(0deg 0% 53% / 50%);
      overflow-x: scroll;
      margin-top: 10PX;
    }

    .client-row::-webkit-scrollbar {
      display: none;
    }

    .client-row::-webkit-scrollbar-thumb {
      display: none;
    }

    .nav-item {

      width: 120px;
      margin-left: 20px;

    }

    .nav-item img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    @media(max-width: 416px) {
      .nav-item {

        width: 40%;
        height: 6vh;
        margin: 10px;
      }

      .card-img {
        height: 16vh;
      }

      .card-img img {
        height: 16vh;
        width: 100%;
        object-fit: fill;
      }

      .deal-body {
        padding: 0% 2px 0% 2px !important;
      }

      .outer-card h4,
      h6,
      p {
        font-size: 9px;
        margin: 2px;
      }

      .card-content {
        padding: 2px;
      }

      .slick-list .draggable {
        height: 31vh;


      }
      .row {
    margin-right: 0px;
    margin-left: 0px;
}
  .slick-track{
  
    height: auto;
    margin-top: 1rem;
    padding: 12px 0;

  }




    }
  </style>
</head>

<body>
  <div id="simpleModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div style="background-color: rgba(240, 248, 255, 0);" class="modal-content">
            <div style="border: none; padding: 0%;" class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div style="width: 100%; background-color: aliceblue;" class="container">
            <div class="row ">
              <div class="col-5">
              <div class="popup-img">
                <img style="margin-top: 7%;" width="100%" src="img/image_signup.png" alt="x">

              </div>
            </div>
              <div class="col-7">
                <div class="popup-form">
                  <h5 class="text-uppercase">Welcome To Cashdost</h5>

                  <!-- swith button -->
                  <div class="switch-button">
                    
                  </div>
                  <!-- sing inform -->
                  <div class="sign-in-form">
                    <div style="max-width:400px;margin:auto">
                      <div class="input-icons">
                          <img class="icon" src="icon/icons8-user-24.png" alt="">
                          <input placeholder="Name" class="input-field" type="text">
                          <img class="icon"  src="icon/icons8-envelope-24.png" alt="">
                          <input placeholder="Email"  class="input-field" type="email">
                          <img class="icon"  width="5%" style="margin-top: 3%;" src="icon/icons8-telephone-30.png" alt="">
                          <input placeholder="Phone Number"  class="input-field" type="text">
                          <img class="icon"   src="icon/icons8-forgot-password-32.png" alt="">
                          <input class="input-field" type="text" placeholder="Password">
                          <img class="icon"   src="icon/icons8-forgot-password-32.png" alt="">
                          <input class="input-field" type="text" placeholder="Confirm Password">
                          
                          <input style="float: left; margin-left: 10%; margin-top: 6px;" type="checkbox"><p>By Signing Up i agree With <b style="color: #1c75bc;">Terms and Conditions</b> </p>
                      </div>
                      <button style=" background-image: linear-gradient(to top, #1c75bc, #27aae1); border: none; color: white; padding: 5px;" type="submit">Submit</button>
                </div>
                     <p style="font-weight: 700;">OR SIGNUP WITH</p>
                     <button><img src="icon/fb.png" alt=""> signup with Facebook</button>
                     <button><img src="icon/icons8-google-30.png" alt=""> signup with Google</button>

                  </div>
                  <!-- signup form -->
                  <div class="sign-up-form"></div>

                </div>
              </div>
            </div>
          </div>           
            
        </div>
    </div>
</div>


 
    


 <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
<script type="text/javascript">
    window.onload = function () {
        OpenBootstrapPopup();
    };
    setTimeout(
    function OpenBootstrapPopup() {
        $("#simpleModal").modal('show');
    },1000);

    
   
</script>
    
  














  <!-- sclik -->

  <!-- second -->
  <script src="https://kit.fontawesome.com/a274cf2373.js" crossorigin="anonymous"></script>
  <!-- j quary cdn -->


  <!-- owl cds for slidin -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>